VITE_API_URL_V=http://localhost:1000
VITE_API_URL_V1=http://localhost:1000/api
VITE_API_URL_V2=https://jinstore-api.onrender.com/api
GOOGLE_CLIENT_ID=135937301382-cd3oq7pvgqt6vm5pk6f3ri3b8akph6oa.apps.googleusercontent.com